#DATABASE_URL='postgresql://<user>:<pass>@<db-host>:<db-port>/<db-name>'
DATABASE_URL='postgres://moxypopeihdkxk:7398d29b6e6ccee08fc8fee4e733d1fe08ecacab0113ba645327902b627f9214@ec2-44-193-228-249.compute-1.amazonaws.com:5432/d184sf4q03svs0'
GOOGLE_API_CREDENTIALS='{"web":{"client_id":"503012099101-91thov0giqomqlvp9u0hue3dd2i5418e.apps.googleusercontent.com","project_id":"lexington-e5c81","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_secret":"9O1iG473qV9UoVfmodshIgxJ","redirect_uris":["https://calendar.lexingtontech.us/api/integrations/googlecalendar/callback","https://q0jxy.sse.codesandbox.io/api/integrations/googlecalendar/callback","https://csb-q0jxy.vercel.app/api/integrations/googlecalendar/callback","https://csb-q0jxy-2aik7d7t1-lexingtontechus.vercel.app/api/integrations/googlecalendar/callback"],"javascript_origins":["https://calendar.lexingtontech.us","https://q0jxy.sse.codesandbox.io","https://csb-q0jxy.vercel.app"]}}'
# API Key AIzaSyAKnwhAxpWGuD5WVJgpIs0oISfVm9AiacM
# Client ID 617687485864-cd73kqpejgk66trjg09q3kkb6lqmimt0.apps.googleusercontent.com
//BASE_URL='http://localhost:3000'
//BASE_URL='https://q0jxy.sse.codesandbox.io'
BASE_URL='https://calendso-lexington.vercel.app/'

# @see: https://github.com/calendso/calendso/issues/263
# Required for Vercel hosting - set NEXTAUTH_URL to equal your BASE_URL
# NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_URL='https://calendso-lexington.vercel.app/'


# Remove this var if you don't want Calendso to collect anonymous usage
NEXT_PUBLIC_TELEMETRY_KEY=js.2pvs2bbpqq1zxna97wcml.oi2jzirnbj1ev4tc57c5r

# Used for the Office 365 / Outlook.com Calendar integration
MS_GRAPH_CLIENT_ID=
MS_GRAPH_CLIENT_SECRET=

# Used for the Zoom integration
ZOOM_CLIENT_ID="sOeNY1qBRjSCIj896AYQyg"
ZOOM_CLIENT_SECRET="g28hjTShpePxhbDsl4MmhHFm81p3Vxf1"

# E-mail settings

# Calendso uses nodemailer (@see https://nodemailer.com/about/) to provide email sending. As such we are trying to
# allow access to the nodemailer transports from the .env file. E-mail templates are accessible within lib/emails/

# Configures the global From: header whilst sending emails.
EMAIL_FROM='notifications@lexingtontech.us'

# Configure SMTP settings (@see https://nodemailer.com/smtp/).
# Note: The below configuration for Office 365 has been verified to work.
EMAIL_SERVER_HOST='smtp.sendgrid.net'
#'smtp-pulse.com'

EMAIL_SERVER_PORT=587
#587
EMAIL_SERVER_USER='apikey'
#'apps@lexingtontech.us'
#'apikey'
# Keep in mind that if you have 2FA enabled, you will need to provision an App Password.
EMAIL_SERVER_PASSWORD='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'
#'FgtCZGKafNLM' sendpulse
#'q-[g[^?w2a$rY87i'
#'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'
# ApiKey for cronjobs
CRON_API_KEY='0cc0e6c35519bba620c9360cfe3e68d0'

#Site Settings
SITENAME='Lexington'
